# Innerpal

./: .env  .env.example  App.js  LICENSE  README.md  app.json  build-release.bat  build-release.sh  eas.json  expo-setup.md  index.js  jest.config.js  metro.config.js  my-release-key.keystore  package-lock.json  package.json
__tests__/utils/: emotionAnalyzer.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/anonymous/Innerpal/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: EmotionCard.js  WellbeingScore.js  common.js
config/: admin.js  app.js
docs/: index.md  privacy-policy.md
hooks/: index.js
lib/: supabase.js
screens/: AdminDashboardScreen.js  AdminScreen.js  ApiTestScreen.js  CBTInsightsScreen.js  CBTSessionScreen.js  EmotionAnalysisScreen.js  EmotionInputScreen.js  EmotionResultScreen.js  EmotionStatsScreen.js  HomeScreen.js  InnerTalkScreen.js  InsightsScreen.js
services/: notifications.js  openai.js
utils/: emotionAnalyzer.js  emotionConstants.js  gpt-integration.js  index.js
